# CustomAdvancements

./: dependency-reduced-pom.xml  pom.xml
src/main/java/de/mrtesz/cAdvancements/: CAdvancements.java
src/main/java/de/mrtesz/cAdvancements/commands/: AdvancementCommand.java  CAdvancementsCommand.java  HeartCommand.java  SaveItemCommand.java  SaveRewardItemCommand.java  TabCompleter.java
src/main/java/de/mrtesz/cAdvancements/listeners/: AdvancementListener.java  HeartForMeListener.java  PlayerInventoryClickListener.java  PlayerJoinQuitListener.java
src/main/java/de/mrtesz/cAdvancements/utils/: AdvancementManager.java  Base64Manager.java  ConnectionManager.java  CustomInventoryHolder.java  Init.java  ItemBuilder.java
src/main/resources/: config.properties  plugin.yml
